{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"debug": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 10,
	"ignored_packages":
	[
		"FileBrowser",
		"PyDOC",
		"Restructured Text (RST) Snippets",
		"SendCode",
		"Vintage"
	],
	"rulers":
	[
		72,
		78
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
