{
	"auto_complete_selector": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	
    // "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	//"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	
    "debug": true,
	"dictionary": "Packages/French Dico/fr_FR.dic",
	"font_size": 9,
	"ignored_packages":
	[
		"FileBrowser",
		"PyDOC",
		"Restructured Text (RST) Snippets",
		"SendCode",
		"Vintage"
	],
	"rulers":
	[
		72,
		78
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
