##
##
## CONFIG SPECIFIC TO SMALL LAPTOP
##
##

set $mod Mod4
set $shift Ctrl

###############################
#          APPARENCE          #
###############################

# Fond d'écran
exec_always --no-startup-id feh --bg-scale ~/.dotfiles/Wallpaper/UbuntuDesert.png

###############################
#        Racourcis            #
###############################

bindsym XF86MonBrightnessDown exec 'light -U 10'
bindsym XF86MonBrightnessUp exec 'light -A 10'

###############################
#        WORKSPACES           #
###############################

# Workspaces
set $ws1 "1 Web"
set $ws2 "2 Mail"
set $ws3 "3 Code"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $monitor eDP-1

# Ecran associé à chaque Workspace
workspace $ws1 output $monitor
workspace $ws2 output $monitor
workspace $ws3 output $monitor
workspace $ws4 output $monitor
workspace $ws5 output $monitor
workspace $ws6 output $monitor
workspace $ws7 output $monitor
workspace $ws8 output $monitor
workspace $ws9 output $monitor
workspace $ws10 output $monitor

# switch to workspace
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

# bindsym $mod+Ctrl+Right workspace next
# bindsym $mod+Ctrl+Left workspace prev

# move focused container to workspace
bindsym $mod+Ctrl+ampersand move container to workspace $ws1
bindsym $mod+Ctrl+eacute move container to workspace $ws2
bindsym $mod+Ctrl+quotedbl move container to workspace $ws3
bindsym $mod+Ctrl+apostrophe move container to workspace $ws4
bindsym $mod+Ctrl+parenleft move container to workspace $ws5
bindsym $mod+Ctrl+minus move container to workspace $ws6
bindsym $mod+Ctrl+egrave move container to workspace $ws7
bindsym $mod+Ctrl+underscore move container to workspace $ws8
bindsym $mod+Ctrl+ccedilla move container to workspace $ws9
bindsym $mod+Ctrl+agrave move container to workspace $ws10
