{
	"folder_history":
	[
		"/home/etienne/ownCloud/github/livre-recette",
		"/home/etienne/ownCloud/github/pro-git",
		"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/3-modified-version"
	],
	"last_version": 3211,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1010.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"assert",
						"assertRaises"
					],
					[
						"PCA",
						"PcaHandler"
					],
					[
						"optim",
						"optim1"
					],
					[
						"lo",
						"_logger"
					],
					[
						"data",
						"dataDir"
					],
					[
						"itkrmm",
						"itkrmm_matlab"
					],
					[
						"chapetr",
						"chapter{title}\tlatex-document"
					],
					[
						"subsection",
						"subsection{title}\tlatex-document"
					],
					[
						"subsect",
						"subsection{title}\tlatex-document"
					],
					[
						"section",
						"section{title}\tlatex-document"
					],
					[
						"chapte",
						"chapter{title}\tlatex-document"
					],
					[
						"cat",
						"catch_cnt"
					],
					[
						"PCA_",
						"PCA_info"
					],
					[
						"PCA_tr",
						"PCA_transform"
					],
					[
						"PCA_transform",
						"PCA_transformed"
					],
					[
						"pyst",
						"pystem_keys"
					],
					[
						"PCA_tra",
						"PCA_transformed"
					],
					[
						"Abst",
						"AbstractStemAcquisition"
					],
					[
						"dp",
						"dp_pos"
					],
					[
						"__",
						"__file__"
					],
					[
						"path",
						"path_0"
					],
					[
						"da",
						"data_file"
					],
					[
						"read_",
						"read_config_file"
					],
					[
						"prese",
						"preserve_DC"
					],
					[
						"err",
						"error_norm"
					],
					[
						"Pa",
						"PatchSize"
					],
					[
						"me",
						"mean_std"
					],
					[
						"fig",
						"fig_shape"
					],
					[
						"parameter",
						"parameters"
					],
					[
						"hstac",
						"hstack_ar"
					],
					[
						"exp",
						"expected_result"
					],
					[
						"obj",
						"obj_stem2"
					],
					[
						"samp",
						"sampled_pos"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"tabl",
						"AlignTab: Table Mode"
					],
					[
						"Snippet: Bibtex article",
						"Snippet: BibTeX Article"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"Align",
						"AlignTab: Table Mode"
					],
					[
						"Inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
					"sublime.log_commands(False)",
					"import sublime_plugin, pprint; pprint.pprint(sublime_plugin.all_callbacks.get('on_query_completions'))",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/etienne/ownCloud/github/pro-git/book/01-introduction/sections/basics.asc",
				"/home/etienne/ownCloud/github/pro-git/book/01-introduction/sections/about-version-control.asc",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/3-modified-version/img/1.data_PCA_th/Curves_whiteness_HR1.dat",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/3-modified-version/Ultra-paper.sublime-project",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/Responses.sublime-project",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/response.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/1.Review1.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/2.Review2.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/0.Preambule.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/com_notations.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/bib/biblio.bib",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/Response.sublime-project",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/test_dataset.py",
				"/home/etienne/ownCloud/github/pystem/pystem/logger.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/DL_ITKrMM.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/PCA.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/test_dev.py",
				"/home/etienne/ownCloud/github/pystem/pystem/dataset.py",
				"/home/etienne/ownCloud/github/pystem/pystem/dev.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/__init__.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/DL_ITKrMM_matlab.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/dico_learning.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/matlab_interface.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/LS_CLS.py",
				"/home/etienne/ownCloud/github/pystem/pystem/signals.py",
				"/home/etienne/ownCloud/github/pystem/pystem.sublime-project",
				"/home/etienne/ownCloud/github/pystem/.gitignore",
				"/home/etienne/ownCloud/github/pystem/pystem/data/HR-sample/HR-sample.conf",
				"/home/etienne/ownCloud/Manuscrit/sections/Chapitre2.tex",
				"/home/etienne/ownCloud/Manuscrit/main.tex",
				"/home/etienne/ownCloud/Manuscrit/Manuscrit.sublime-project",
				"/home/etienne/.config/sublime-text-3/Packages/LaTeXTools/LaTeX.sublime-completions",
				"/home/etienne/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
				"/home/etienne/.config/sublime-text-3/Packages/User/LaTeX.sublime-completions",
				"/home/etienne/.config/sublime-text-3/Packages/LaTeXTools/LaTeX.sublime-commands",
				"/home/etienne/.config/sublime-text-3/Packages/User/.LaTeX.sublime-completions.swp",
				"/home/etienne/.config/sublime-text-3/Cache/LaTeXTools/internal/preview_math/161ce193bbf2520b070b09c3643b6632.png.err",
				"/home/etienne/ownCloud/Manuscrit/.LatexTools.sublime-project",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_misc.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/misc.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_pca.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/console_print.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/ITKrMM_for_python.m",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_metrics.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_matlab_interface.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_dct.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_fista.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/FISTA.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/metrics.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/LPS_path.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/dct.py",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/restoration.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/signals.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/correcting_data.rst",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/BPFA/Readme.txt",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/BPFA/BPFA_GP.m",
				"/home/etienne/ownCloud/github/pystem/docs/source/dev/dev_data.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/dev.rst",
				"/home/etienne/ownCloud/github/pystem/dot/uml.dot",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/introduction.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/data_visualization.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/getting_started.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/installation.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/initializing_data.rst",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/LS_3D.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/interpolation.py",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/tools/PCA.rst",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_sec2str.py",
				"/home/etienne/ownCloud/github/pystem/pystem/__init__.py",
				"/home/etienne/ownCloud/github/pystem/pystem/Release.py",
				"/home/etienne/ownCloud/github/pystem/pystem/version.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/__init__.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/__init__.py",
				"/home/etienne/ownCloud/github/pystem/Makefile",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tests_signals.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/tmp.py",
				"/home/etienne/ownCloud/github/pystem/setup.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/context.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/1. Best basis analysis/Best-Basis-Analysis.py",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/restore/LS_CLS.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/restore.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/index.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/conf.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/pydata.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/2. Estimate noise/Construct_noised_data.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/2. Estimate noise/noise_estimation.py",
				"/home/etienne/ownCloud/github/pystem-dev/pystem-dev/data/acquisition.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/1. Best basis analysis/Sparsity.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/1. Best basis analysis/joint-sparsity.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/0. Data pre-processing/0.Threshold-Estimation.py",
				"/home/etienne/ownCloud/github/PyModules/DmReader.py",
				"/home/etienne/ownCloud/Codes/archive/0b.Données/1. Images haute résolution/2018.03/tmp3D.sh",
				"/home/etienne/ownCloud/Codes/archive/0b.Données/1. Images haute résolution/2018.03/Display2Dim.py",
				"/home/etienne/ownCloud/Codes/archive/0b.Données/1. Images haute résolution/2018.03/Display3Dim.py",
				"/home/etienne/ownCloud/github/pystem/MANIFEST.in",
				"/home/etienne/ownCloud/github/pystem/README.md",
				"/home/etienne/ownCloud/github/pystem/.readthedocs.yml",
				"/home/etienne/ownCloud/github/pystem/docs/Makefile",
				"/home/etienne/ownCloud/github/pystem/docs/source/user_guide.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/_static/references_restoration.bib",
				"/home/etienne/ownCloud/github/pystem/docs/source/_static/references_init_data.bib",
				"/home/etienne/ownCloud/github/pystem/docs/source/_static/references_getting_started.bib",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/0. Data pre-processing/0.FindNumberBands.py",
				"/home/etienne/ownCloud/github/pystem/doc/source/_static/references.bib",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/restoration.rst",
				"/home/etienne/ownCloud/github/pystem/examples/example_3D.py",
				"/home/etienne/ownCloud/github/pystem/examples/example_2D.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/wKSVD_for_python.m",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/wKSVD.m",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/initializing_data.rst",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/getting_started.rst",
				"/home/etienne/ownCloud/github/pystem-dev/pystem-dev/restore/FS.py",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Spim12/HR-Spim12.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Spim4-2-ali/HR-Spim4-2-ali.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Synth-R/HR-Synth2-R.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Synth/HR-Synth.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Synth/HR-Synth2.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Spim12/modif.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/DL_BPFA.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/BPFA/BPFA_for_python.m",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/introduction.rst",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/data_visualization.rst",
				"/home/etienne/ownCloud/github/pystem/doc/source/dev/dev_data.rst",
				"/home/etienne/ownCloud/github/pystem/doc/source/conf.py",
				"/home/etienne/ownCloud/github/pystem/doc/source/developper_guide.rst",
				"/home/etienne/ownCloud/github/pystem/MANIFEST.ini",
				"/home/etienne/ownCloud/github/pystem/examples/tmp.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/Ultra-Codes.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 941.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"au",
						"citation_auteur"
					],
					[
						"assert",
						"assertRaises"
					],
					[
						"PCA",
						"PcaHandler"
					],
					[
						"optim",
						"optim1"
					],
					[
						"lo",
						"_logger"
					],
					[
						"data",
						"dataDir"
					],
					[
						"itkrmm",
						"itkrmm_matlab"
					],
					[
						"chapetr",
						"chapter{title}\tlatex-document"
					],
					[
						"subsection",
						"subsection{title}\tlatex-document"
					],
					[
						"subsect",
						"subsection{title}\tlatex-document"
					],
					[
						"section",
						"section{title}\tlatex-document"
					],
					[
						"chapte",
						"chapter{title}\tlatex-document"
					],
					[
						"cat",
						"catch_cnt"
					],
					[
						"PCA_",
						"PCA_info"
					],
					[
						"PCA_tr",
						"PCA_transform"
					],
					[
						"PCA_transform",
						"PCA_transformed"
					],
					[
						"pyst",
						"pystem_keys"
					],
					[
						"PCA_tra",
						"PCA_transformed"
					],
					[
						"Abst",
						"AbstractStemAcquisition"
					],
					[
						"dp",
						"dp_pos"
					],
					[
						"__",
						"__file__"
					],
					[
						"path",
						"path_0"
					],
					[
						"da",
						"data_file"
					],
					[
						"read_",
						"read_config_file"
					],
					[
						"prese",
						"preserve_DC"
					],
					[
						"err",
						"error_norm"
					],
					[
						"Pa",
						"PatchSize"
					],
					[
						"me",
						"mean_std"
					],
					[
						"fig",
						"fig_shape"
					],
					[
						"parameter",
						"parameters"
					],
					[
						"hstac",
						"hstack_ar"
					],
					[
						"exp",
						"expected_result"
					],
					[
						"obj",
						"obj_stem2"
					],
					[
						"samp",
						"sampled_pos"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/etienne/ownCloud/github/livre-recette/README.md",
					"settings":
					{
						"buffer_size": 124,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "# Livre de recette de la famille Monier"
					}
				},
				{
					"file": "/home/etienne/ownCloud/github/livre-recette/LICENSE",
					"settings":
					{
						"buffer_size": 1069,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "MIT License"
					}
				},
				{
					"file": "/home/etienne/ownCloud/github/livre-recette/book/config.yml",
					"settings":
					{
						"buffer_size": 714,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#\n# Fichier de config pour les plats\n#\n\ntitre: Plats\n\ntoc:\n    - file: Pates\n      img: titre.jpg\n\n    - file: Mijotes\n      img: titre.jpg\n",
					"file": "/home/etienne/ownCloud/github/livre-recette/book/plats/config-pla.yml",
					"file_size": 140,
					"file_write_time": 132224240565041096,
					"settings":
					{
						"buffer_size": 140,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#\n# Fichier de config pour les desserts.\n#\n\ntitre: Desserts\n\ntoc:\n    - file: Biscuits\n      img: titre.jpg\n",
					"file": "/home/etienne/ownCloud/github/livre-recette/book/desserts/config-des.yml",
					"file_size": 108,
					"file_write_time": 132224417859908037,
					"settings":
					{
						"buffer_size": 108,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"tabl",
						"AlignTab: Table Mode"
					],
					[
						"Snippet: Bibtex article",
						"Snippet: BibTeX Article"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"Align",
						"AlignTab: Table Mode"
					],
					[
						"Inst",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
					"sublime.log_commands(False)",
					"import sublime_plugin, pprint; pprint.pprint(sublime_plugin.all_callbacks.get('on_query_completions'))",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/etienne/ownCloud/github/livre-recette"
			],
			"file_history":
			[
				"/home/etienne/ownCloud/github/livre-recette/book/Pates.rst",
				"/home/etienne/ownCloud/github/livre-recette/book/Biscuits.rst",
				"/home/etienne/ownCloud/github/livre-recette/book/Mijotes.rst",
				"/home/etienne/ownCloud/github/livre-recette/book/plats/book_generator.py",
				"/home/etienne/ownCloud/github/livre-recette/book/plats_toc",
				"/home/etienne/ownCloud/github/livre-recette/book/toc",
				"/home/etienne/ownCloud/github/pro-git/book/01-introduction/sections/basics.asc",
				"/home/etienne/ownCloud/github/pro-git/book/01-introduction/sections/about-version-control.asc",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/3-modified-version/img/1.data_PCA_th/Curves_whiteness_HR1.dat",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/3-modified-version/Ultra-paper.sublime-project",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/Responses.sublime-project",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/response.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/1.Review1.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/2.Review2.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/0.Preambule.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/com_notations.tex",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/bib/biblio.bib",
				"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/Response.sublime-project",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/test_dataset.py",
				"/home/etienne/ownCloud/github/pystem/pystem/logger.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/DL_ITKrMM.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/PCA.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/test_dev.py",
				"/home/etienne/ownCloud/github/pystem/pystem/dataset.py",
				"/home/etienne/ownCloud/github/pystem/pystem/dev.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/__init__.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/DL_ITKrMM_matlab.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/dico_learning.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/matlab_interface.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/LS_CLS.py",
				"/home/etienne/ownCloud/github/pystem/pystem/signals.py",
				"/home/etienne/ownCloud/github/pystem/pystem.sublime-project",
				"/home/etienne/ownCloud/github/pystem/.gitignore",
				"/home/etienne/ownCloud/github/pystem/pystem/data/HR-sample/HR-sample.conf",
				"/home/etienne/ownCloud/Manuscrit/sections/Chapitre2.tex",
				"/home/etienne/ownCloud/Manuscrit/main.tex",
				"/home/etienne/ownCloud/Manuscrit/Manuscrit.sublime-project",
				"/home/etienne/.config/sublime-text-3/Packages/LaTeXTools/LaTeX.sublime-completions",
				"/home/etienne/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
				"/home/etienne/.config/sublime-text-3/Packages/User/LaTeX.sublime-completions",
				"/home/etienne/.config/sublime-text-3/Packages/LaTeXTools/LaTeX.sublime-commands",
				"/home/etienne/.config/sublime-text-3/Packages/User/.LaTeX.sublime-completions.swp",
				"/home/etienne/.config/sublime-text-3/Cache/LaTeXTools/internal/preview_math/161ce193bbf2520b070b09c3643b6632.png.err",
				"/home/etienne/ownCloud/Manuscrit/.LatexTools.sublime-project",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_misc.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/misc.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_pca.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/console_print.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/ITKrMM_for_python.m",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_metrics.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_matlab_interface.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_dct.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_fista.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/FISTA.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/metrics.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/LPS_path.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tools/dct.py",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/restoration.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/signals.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/correcting_data.rst",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/BPFA/Readme.txt",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/BPFA/BPFA_GP.m",
				"/home/etienne/ownCloud/github/pystem/docs/source/dev/dev_data.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/dev.rst",
				"/home/etienne/ownCloud/github/pystem/dot/uml.dot",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/introduction.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/data_visualization.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/getting_started.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/installation.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/user/initializing_data.rst",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/LS_3D.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/interpolation.py",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/tools/PCA.rst",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/test_sec2str.py",
				"/home/etienne/ownCloud/github/pystem/pystem/__init__.py",
				"/home/etienne/ownCloud/github/pystem/pystem/Release.py",
				"/home/etienne/ownCloud/github/pystem/pystem/version.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/__init__.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tools/__init__.py",
				"/home/etienne/ownCloud/github/pystem/Makefile",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/tests_signals.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/tmp.py",
				"/home/etienne/ownCloud/github/pystem/setup.py",
				"/home/etienne/ownCloud/github/pystem/pystem/tests/context.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/1. Best basis analysis/Best-Basis-Analysis.py",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/restore/LS_CLS.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api/restore.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/api.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/index.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/conf.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/pydata.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/2. Estimate noise/Construct_noised_data.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/2. Estimate noise/noise_estimation.py",
				"/home/etienne/ownCloud/github/pystem-dev/pystem-dev/data/acquisition.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/1. Best basis analysis/Sparsity.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/1. Best basis analysis/joint-sparsity.py",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/0. Data pre-processing/0.Threshold-Estimation.py",
				"/home/etienne/ownCloud/github/PyModules/DmReader.py",
				"/home/etienne/ownCloud/Codes/archive/0b.Données/1. Images haute résolution/2018.03/tmp3D.sh",
				"/home/etienne/ownCloud/Codes/archive/0b.Données/1. Images haute résolution/2018.03/Display2Dim.py",
				"/home/etienne/ownCloud/Codes/archive/0b.Données/1. Images haute résolution/2018.03/Display3Dim.py",
				"/home/etienne/ownCloud/github/pystem/MANIFEST.in",
				"/home/etienne/ownCloud/github/pystem/README.md",
				"/home/etienne/ownCloud/github/pystem/.readthedocs.yml",
				"/home/etienne/ownCloud/github/pystem/docs/Makefile",
				"/home/etienne/ownCloud/github/pystem/docs/source/user_guide.rst",
				"/home/etienne/ownCloud/github/pystem/docs/source/_static/references_restoration.bib",
				"/home/etienne/ownCloud/github/pystem/docs/source/_static/references_init_data.bib",
				"/home/etienne/ownCloud/github/pystem/docs/source/_static/references_getting_started.bib",
				"/home/etienne/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/0. Data pre-processing/0.FindNumberBands.py",
				"/home/etienne/ownCloud/github/pystem/doc/source/_static/references.bib",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/restoration.rst",
				"/home/etienne/ownCloud/github/pystem/examples/example_3D.py",
				"/home/etienne/ownCloud/github/pystem/examples/example_2D.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/wKSVD_for_python.m",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/ITKrMM/wKSVD.m",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/initializing_data.rst",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/getting_started.rst",
				"/home/etienne/ownCloud/github/pystem-dev/pystem-dev/restore/FS.py",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Spim12/HR-Spim12.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Spim4-2-ali/HR-Spim4-2-ali.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Synth-R/HR-Synth2-R.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Synth/HR-Synth.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Synth/HR-Synth2.conf",
				"/home/etienne/ownCloud/Codes/DATA/High-Resolution/HR-Spim12/modif.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/DL_BPFA.py",
				"/home/etienne/ownCloud/github/pystem/pystem/restore/MatlabCodes/BPFA/BPFA_for_python.m",
				"/home/etienne/ownCloud/github/pystem/doc/source/user/introduction.rst"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/etienne/ownCloud/github/livre-recette"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/etienne/ownCloud/github/livre-recette/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 124,
								"regions":
								{
								},
								"selection":
								[
									[
										124,
										124
									]
								],
								"settings":
								{
									"auto_name": "# Livre de recette de la famille Monier",
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/etienne/ownCloud/github/livre-recette/LICENSE",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1069,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 0,
										"count": 167,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"auto_name": "MIT License",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/etienne/ownCloud/github/livre-recette/book/config.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 714,
								"regions":
								{
								},
								"selection":
								[
									[
										714,
										714
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 664,
										"count": 69,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 4
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/etienne/ownCloud/github/livre-recette/book/plats/config-pla.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 140,
								"regions":
								{
								},
								"selection":
								[
									[
										59,
										59
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 150,
										"count": 15,
										"modified": false,
										"selection": true,
										"status": -1,
										"syntax": "plain text"
									},
									"auto_name": "",
									"syntax": "Packages/YAML/YAML.sublime-syntax",
									"tab_size": 4
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/etienne/ownCloud/github/livre-recette/book/desserts/config-des.yml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 108,
								"regions":
								{
								},
								"selection":
								[
									[
										107,
										66
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 33,
										"count": 12,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"auto_name": "",
									"syntax": "Packages/YAML/YAML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,28,1143,1038,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/ownCloud/Codes/Codes for papers/3. Ultramicroscopie/Ultra-Codes.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/2-review-reponse/Responses.sublime-workspace",
			"/home/etienne/ownCloud/github/pystem/pystem.sublime-workspace",
			"/home/etienne/ownCloud/Articles et conférences/Articles/2019.08 Ultramicroscopy/3-modified-version/Ultra-paper.sublime-workspace"
		]
	}
}
